@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Exo', sans-serif;
}

body {
    background-color: rgba(128, 128, 128);
}

img {
    vertical-align: middle;
}

#header_nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 165, 0);
    color: rgba(128, 128, 128);
    height: 15vh;
}

#alignement {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#alignement * {
    font-weight: normal;
}

#nav_picture>div>img{ 
    width: 10vh;
    margin-right: 1vh;

}

#nav_picture{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vh;
    color: white;
}

nav>a{
    display: inline-block;
    text-decoration: none;
    border-bottom: 0px solid white;
    font-size: 3vh;
    padding: 2vh;
    color: white;
    transition: transform 0.2s, font-weght 0.2s, border-width 0.2s;
}

nav>a:hover{
    font-weight: 900; 
    border-width: 4px;
    transform: scale(1.5);
}

img{
    vertical-align: center;
}

#header_picture_div{
    display: flex;
    position: relative;
}
#header_picture{
    width: 100%;
    object-position: bottom;
    object-fit: cover;
    height: 55vh;
    filter: grayscale();
    
}
#header_div_text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    font-size: 3.6vh;
    text-align: center;
    color: white;
    font-weight: bolder;
    text-shadow: 1px 1px 5px black;
}

#sous_titre {
    font-size: 4.3vh;
}

#header_div_text>h1{
    color: white;
    font-weight: 400;
}
/* HEADER */

/* MAIN */
.wrapper {
    width:80%;
    margin:auto;
}

#formations, #equipe, #contact {
    background-color: white;
    border: .3vh dashed rgba(255, 165, 0);
    padding: 5vh;
    margin-top: 5vh;
}

#formations>h2, #equipe>h2, #contact>h2 {
    padding: 0vh 0vh 3vh 0vh;
    font-weight: bold;
}

table {
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

#tableau {
    overflow-x: auto;
}

tr:first-child{
    background-color: rgb(81, 81, 81);
    color: white;
}

th,td{
    border: 1px solid #333;
    padding: 1vh;
    font-weight: bolder;
}

.membre {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    row-gap: 1em;
}

.trombi {
    position: relative;
    width: 1fr;
    height: 1fr;
    margin: auto;
    border: 1px solid rgba(255, 165, 0);
    box-shadow: 0px 0px 2px black;
}

.trombi>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.nom {
    
    position: absolute;
    z-index: 2;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: rgba(255, 165, 0,0.8);
    color: white;
    padding-bottom: 0.3em;
}

#name, #object, #msg {
    
    border: 2px solid rgba(255, 165, 0);
    border-radius: 5px;
    margin-bottom: 2vh;
    width: 100%;
    height: 5vh;
    padding: 1vh 1vh 1vh 1vh;
}

#msg {
    height: 20vh;
}

#submit {
    margin-top: 1vh;
    border: 2px solid rgba(255, 165, 0);
    border-radius: 5px;
    background-color: rgba(255, 165, 0);
    color: white;
    width: 50%;
    height: 8vh;
}

.formulaire *:focus {
    outline: none !important;
    border: 2px solid rgba(255, 165, 0);
}

#footer {
    width: 100%;
    background-color: rgb(81, 81, 81);
    color: white;
    padding: 1vh;
    margin-top: 5vh;
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

/*MEDIA QUERY*/

@media screen and (max-width: 1024px){
#menu{
    font-size: 1.2em
}
.membre{
    grid-template-columns: repeat(6, 1fr);
}
.wrapper{
    max-width: 1200px;
    margin: auto;
}

@media screen and (max-width:768px){
    #alignement nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    #alignement a{
        transition: none;
        margin-left: 2em;
        padding: .5vh 0vh .5vh 0vh;
    }

    #alignement a:hover {
        transform: scale(1);
    }

    .main-section__title{
        text-align: left;
    }

    .membre {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: .7em;
        row-gap: .7em;
}
    }
    
    .wrapper {
        width: 98%
    }
    #alignement {
      width: 98%;
  }
  }

@media screen and (max-width:480px){

    h2 {
        text-align: center;
    }

    .membre {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: .5em;
        row-gap: .5em;
    }
    
    #alignement {
        width: 98%;
    }
}